<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Garage Plug Home</title>
</head>

<body>
  <app-header></app-header>
  <p class="logoFont" style="text-align: center;font-weight: 500;">CONTACT DETAILS</p>
  <div class="container px-5 py-5">
  <form #contactForm="ngForm">
    <div class="row gx-5 py-2">
      <div class="form-group col-md-6 col-sm-12">
        <label for="firstName" class="pb-2">First Name</label>
        <input
          type="text"
          [(ngModel)]="contactDetails.fName"
          name="fName"
          [ngModelOptions]="{standalone: true}"
          class="form-control"
          required
        />
      </div>
      <div class="form-group col-md-6 col-sm-12">
        <label for="lastName" class="pb-2">Last Name</label>
        <input
          type="text"
          [(ngModel)]="contactDetails.lName"
          name="lName"
          [ngModelOptions]="{ standalone: true }"
          class="form-control"
          id="lastName"
          required
        />
      </div>
    </div>

    <div class="row gx-5 py-2">
      <div class="form-group col-md-6 col-sm-12">
        <label for="firstName" class="pb-2">Email</label>
        <input
          type="text"
          class="form-control"
          [(ngModel)]="contactDetails.email"
          name="email"
          [ngModelOptions]="{ standalone: true }"
          id="firstName"
          required
        />
      </div>
      <div class="form-group col-md-6 col-sm-12">
        <label for="lastName" class="pb-2">Mobile</label>
        <input
          type="text"
          class="form-control"
          [(ngModel)]="contactDetails.mobNo"
          name="mobNo"
          [ngModelOptions]="{ standalone: true }"
          required
        />
      </div>
    </div>

  
    <div class="row gx-5 py-2">
      <div class="form-group col-md-6 col-sm-12">
        <label for="firstName">Service Date and Time</label>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <select class="form-select form-select-sm mb-3" required aria-label=".form-select-sm example" (change)="changed($event,1)"  [(ngModel)]="contactDetails.selectedHrs" name="hrs">
          <option value="" disabled selected hidden>Hours</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
      <div class="col-2">
        <select class="form-select form-select-sm mb-3"  aria-label=".form-select-sm example" [(ngModel)]="contactDetails.selectedDate" name="date" (change)="changed($event,2)">
          <option value="" disabled selected hidden>Date</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
        </select>
      </div>
      <div class="col-2">
        <select class="form-select form-select-sm mb-3" required aria-label=".form-select-sm example" [(ngModel)]="contactDetails.selectedMonth" name="month" (change)="changed($event,3)">
          <option value="" disabled selected hidden>Month</option>
          <option value="Oct">Oct</option>
          <option value="Nov">Nov</option>
          <option value="Dec">Dec</option>
        </select>
      </div>
    </div>

    <hr style="width:100%;text-align:left;margin-left:0">

    <div class="row">
      <label for="firstName">Select Payment Method</label>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start py-2">
        <button class="btn btn-outline-dark me-md-2 cstm-btn-for-payments" type="button" (click)="selectPayMethod($event)" id=1>CASH</button>
        <button class="btn btn-secondary cstm-btn-for-payments" type="button" (click)="selectPayMethod($event)" id=2>CREDIT/DEBIT CARD</button>
      </div>
    </div>

    <div class="row gx-5 py-2">
      <div class="form-group col-md-6 col-sm-12">
        <label for="firstName" class="pb-2">Credit/Debit Card</label>
        <input
          type="text"
          class="form-control py-2"
          id="firstName"
          required
        />
      </div>
      <div class="form-group col-md-6 col-sm-12">
        <label for="lastName">Expiry Date</label>
        <div class="row pt-3">
          <div class="col-3">
            <select class="form-select form-select-sm mb-3" required aria-label=".form-select-sm example">
              <option value="" disabled selected hidden>Date</option>
              <option value="1">10</option>
              <option value="2">20</option>
              <option value="3">26</option>
            </select>
          </div>
          <div class="col-3">
            <select class="form-select form-select-sm mb-3" required aria-label=".form-select-sm example">
              <option value="" disabled selected hidden>Month</option>
              <option value="1">1</option>
              <option value="2">7</option>
              <option value="3">11</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="row col-2 d-md-flex justify-content-md-start mx-0">
      <input
        type="text"
        class="form-control"
        id="firstName"
        placeholder="CVV"
        required
      />
      </div>

  </form>

  <div class="d-grid gap-2 col-4 mx-auto services-div">
    <button type="button" class="btn btn-outline-dark cstm-btn" [disabled]="!contactForm.form.valid" (click)="onSubmit()">CONTINUE</button>
  </div>
</div>
</body>

</html>