/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/* @import "~font-awesome/css/font-awesome.css"; */
* {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.imgDimension{
    height: 100px;
    width: 100px;
    position: relative;
    margin: 2%;
    background-color: #ffffd8;
}


.logoFont{
    font-size: 1.5rem;
    font-weight: 800;
}

